DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=reacthosting_db

; DB_HOST=bqw86ig0eufaqoyxqvdb-mysql.services.clever-cloud.com
; DB_USER=uiocwkgthk3re67l
; DB_PASSWORD=StbGn8BM09MlUAqv3eM2
; DB_DATABASE=bqw86ig0eufaqoyxqvdb